<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="favicon.ico" />
    <link rel="icon" href="assets/favicon/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="assets/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="assets/manifest.webmanifest" />

    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/common.css" />

    <title>Home | Vasilii Kovalev's Blog</title>
  </head>
  <body>
    <header>
      <div class="header__content">
        <div class="logo">
          <img
            src="assets/favicon/favicon.svg"
            width="48"
            height="48"
            class="logo__image"
            alt="Logo"
          />
          Vasilii Kovalev's blog
        </div>

        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/vasilii_kovalev">Twitter</a>
          </li>
          <li class="social-link">
            <a href="https://github.com/vasilii-kovalev">GitHub</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <h1>Welcome to Vasilii Kovalev's blog!</h1>

      <h2>Posts:</h2>

      <ul>
        <li>
          <a href="posts/why-i-wrote-hydrate-text-library.html">
            Why I wrote "hydrate-text" library
          </a>
        </li>
      </ul>
    </main>

    <footer>
      Spotted a mistake? Post is too difficult to understand or incorrectly
      written? Please, create an issue
      <a href="https://github.com/vasilii-kovalev/blog/issues">here</a> and
      let's discuss it!
    </footer>
  </body>
</html>
